<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.glebmillenium.mobile_client.Settings">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP-адрес сервера" />
        <EditText
            android:id="@+id/ipServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="127.0.0.1"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="49dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Порт сервера" />

        <EditText
            android:id="@+id/portServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="6500"
            tools:layout_editor_absoluteX="auto"
            tools:layout_editor_absoluteY="auto" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <Button
            android:id="@+id/AppliedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Применить"
            tools:layout_editor_absoluteX="278dp"
            tools:layout_editor_absoluteY="46dp"
            android:onClick="onAppliedButtonClick"/>

        <Button
            android:id="@+id/CloseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отменить"
            tools:layout_editor_absoluteX="278dp"
            tools:layout_editor_absoluteY="46dp"
            android:onClick="onCloseButtonClick"/>
    </LinearLayout>
</LinearLayout>
